Instructions for generating the NLP Data Science Job Simulation Data:

1. Download the zip file containing the following:
	- get_data.py (a Python script for generating the job simulation dataset)
	- instructions.txt (a copy of these instructions as a text file)
	- case_study_msg_ids.csv (a csv document containing the message ids in the public Consumer Financial Protection Bureau complaints dataset to be used for the job simulation)
	
2. Extract the contents of the zip file to a shared folder

3. Ensure that you have Python installed on your machine with the following modules (these can be pip installed if missing):
	- pandas (a data manipulation library)
	- sodapy (a Python client for the Socrata Open Data API)

4. Open a terminal / command line window and navigate to the location of the get_data.py and case_study_msg_ids.csv files (important: do not change the names of the files)

5. Execute the following statement from the command line (ignoring the:
	
	python get_data.py
	
6. This should generate a new csv in the same location as the other files called "case_study_data.csv"

7. case_study_data.csv should have approximately X records with the following columns: complaint_id, product_group and text. All of the text fields should be population (no missing values).

8. Thank you and have fun!